zenith version=1 {
  project id="proj.bold" name="Bold Demo"
  tokens format="zenith-token-v1" {
    token id="color.bg" type="color" value="#f8fafc"
    token id="color.ink" type="color" value="#111827"
    token id="font.body" type="fontFamily" value="Noto Sans"
    token id="size.heading" type="dimension" value=(px)42
    token id="weight.bold" type="fontWeight" value=700
  }
  styles {}
  document id="doc.bold" title="Bold Demo" {
    page id="page.bold" w=(px)480 h=(px)220 {
      rect id="rect.bg" x=(px)0 y=(px)0 w=(px)480 h=(px)220 fill=(token)"color.bg"
      text id="text.regular" x=(px)24 y=(px)24 w=(px)432 h=(px)80 fill=(token)"color.ink" font-family=(token)"font.body" font-size=(token)"size.heading" { span "Regular weight" }
      text id="text.bold" x=(px)24 y=(px)112 w=(px)432 h=(px)80 fill=(token)"color.ink" font-family=(token)"font.body" font-size=(token)"size.heading" font-weight=(token)"weight.bold" { span "Bold weight" }
    }
  }
}
