zenith version=1 {
  project id="proj.code" name="Terminal Card Example"
  tokens format="zenith-token-v1" {
    token id="color.bg" type="color" value="#0f172a"
    token id="color.ink" type="color" value="#e2e8f0"
    token id="font.mono" type="fontFamily" value="Noto Sans Mono"
    token id="size.code" type="dimension" value=(px)14
  }
  styles {}
  document id="doc.code" title="Terminal Card Example" {
    page id="page.code" w=(px)480 h=(px)260 {
      rect id="rect.bg" x=(px)0 y=(px)0 w=(px)480 h=(px)260 fill=(token)"color.bg"
      code id="code.snippet" x=(px)24 y=(px)24 w=(px)432 h=(px)212 fill=(token)"color.ink" font-family=(token)"font.mono" font-size=(token)"size.code" overflow="clip" tab-width=4 {
        content "fn main() {\n\tlet name = \"Zenith\";\n\n\tprintln!(\"Hello, {name}!\");\n}"
      }
    }
  }
}
