zenith version=1 {
  project id="proj.italic" name="Italic Example"
  tokens format="zenith-token-v1" {
    token id="color.bg" type="color" value="#f8fafc"
    token id="color.ink" type="color" value="#111827"
    token id="font.body" type="fontFamily" value="Noto Sans"
    token id="size.body" type="dimension" value=(px)32
  }
  styles {}
  document id="doc.italic" title="Italic Example" {
    page id="page.italic" w=(px)480 h=(px)140 {
      rect id="rect.bg" x=(px)0 y=(px)0 w=(px)480 h=(px)140 fill=(token)"color.bg"
      text id="text.line" x=(px)24 y=(px)48 w=(px)432 h=(px)60 fill=(token)"color.ink" font-family=(token)"font.body" font-size=(token)"size.body" {
        span "Plain and "
        span "italic" italic=#true
      }
    }
  }
}
